Puzzle_list = {
    'A':[('H', 2),('C', 5),('B', 1)],
    'B':[('A', 1),('C', 2),('D', 4)],
    'C':[('A', 5),('B', 2),('G', 1)],
    'D':[('B', 4),('L', 7),('F', 7),('E', 4)],
    'E':[('D', 4),('F', 3),('W', 6)],
    'F':[('G', 2),('D', 7),('E', 3)],
    'G':[('C', 1),('L', 3),('F', 2)],
    'H':[('A', 2),('J', 9),('K', 5)],
    'J':[('H', 9),('K', 3),('N', 6)],
    'K':[('H', 5),('J', 3),('L', 5)],
    'L':[('K', 5),('N', 3),('M', 4),('V', 10),('W', 8),('D', 7),('G', 3)],
    'M':[('L', 4),('P', 2),('Q', 10)],
    'N':[('J', 6),('L', 3),('S', 7),('P', 4)],
    'P':[('N', 4),('M', 2),('R', 5)],
    'Q':[('M', 10),('S', 8),('W', 4)],
    'R':[('P', 5),('S', 4),('T', 3)],
    'S':[('Q', 8),('N', 7),('R', 4),('T', 4),('U', 2),('V', 6)],
    'T':[('R', 3),('S', 4),('U', 1)],
    'U':[('T', 1),('S', 2),('V', 3)],
    'V':[('W', 5),('L', 10),('S', 6),('U', 3)],
    'W':[('E', 6),('L', 8),('Q', 4),('V', 5)]
}
